{
    "port":{
        "development":80,
        "production":8080
    },
    "session":{
        "key":"secretkeystring"
    },
    "db":{
        "development":{
            "database":"******",
            "user"    :"******",
            "pw"      :"******",
            "host"    :"localhost",
            "port"    :"3306",
            "logging" :false
        }
    },
    "site":{
        "url":"",
        "name":"Your Site Title",
        "description":"",
        "author":"",
        "title":"Page Title",
        "body":"",
        "admin":{
            "id":"123"            
        },
        "fb":{
            "app_id":"123456789abcdefg"            
        },
        "analytics":{
            "id":"123456789"
        }
    },
    "appendTitles": true
}
